# KozhemyakinSS

./: .gitignore  README.md  pom.xml  video.properties
src/main/java/Reports/: Log4J.java
src/main/java/Reports/AllureReport/: AllureUtils.java
src/main/java/Reports/ExtentReport/: ExtentManager.java  ExtentTestManager.java  Logger.java
src/main/java/Reports/ExtentReport_4/: ExtentManager.java  ExtentTestManager.java
src/main/java/TestCases/Yandex/: YandexMarketPage.java
src/main/java/TestRail/: DataTestRail.java  ReadAnnotation.java  TestRailAnnotationList.java  TestRailId.java
src/main/java/TestRail/TestRailMethods/: Results.java  Runs.java  Sections.java  Suites.java  TestCases.java  Tests.java
src/main/java/TestRail/api/: ApiMethods.java  CryptoToken.java  DataForAPI.java  TestAnnotationAnalyzer.java
src/main/java/Utility/: Base.java
src/main/java/Utility/PROPERTIES/: PropertiesRead.java
src/main/java/Utility/XML/: XMLRead.java
src/main/java/Web/AllListeners/: Listener.java
src/main/java/Web/RetryMethods/: RetryFailedTestCases.java  RetryListenerClass.java
src/main/java/Web/UI/Events/: EventHandler.java  JSWaiter.java
src/main/java/Web/UI/InitialDriver/: InitialDriver.java  Options.java
src/main/java/Web/UI/SeleniumElement/: Button.java  DropDown.java  Element.java  ElementProperties.java  Fields.java  JSExecuter.java  Mouse.java  Windows.java
src/main/java/Web/Utility/: AllUtilsMethods.java  ExtentScreen.java  SpecializedScreenRecorder.java  UtilsMethods.java  VideoRecorder.java
src/resources/: config.properties  test - yandex - market.xml
src/test/java/MultipleXmls/: MultipleXmls.java
src/test/java/TestYandex/: TestYandexMarket.java  TestYandexMarketCopy.java
src/test/resources/: test-threads.xml  test-yandex-market-copy.xml  test-yandex-market-two-threads.xml  test-yandex-market.xml
